# ApplicationProvider

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/applicationprovider/: MainActivity.kt  MySingleton.kt  SecondActivity.kt
app/src/main/java/com/github/florent37/applicationprovider/dagger/: AppComponent.kt  AppModule.kt  DaggerInitializer.kt
app/src/main/java/com/github/florent37/applicationprovider/java/: PreferencesManager.java
app/src/main/java/com/github/florent37/applicationprovider/stetho/: StethoInitializer.kt
app/src/main/java/com/github/florent37/applicationprovider/timber/: TimberInitializer.kt
app/src/main/res/values/: strings.xml
applicationprovider/: build.gradle
applicationprovider/src/main/: AndroidManifest.xml
applicationprovider/src/main/java/com/github/florent37/application/provider/: ActivityProvider.kt  ApplicationProvider.kt  EmptyProvider.kt  ProviderInitializer.kt
